{
  "name": "eslint-config-klebba-test",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "eslint .",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "dependencies": {
    "eslint": "^4.9.0",
    "eslint-config-klebba": "*"
  }
}
